spring.application.name=Cake-Shop
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSl=false
spring.datasource.username=root
spring.datasource.password=Archan@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arch007chowdhury@gmail.com
spring.mail.password=kiafdfspjwllvpze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true